<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://api.fontshare.com/v2/css?f[]=bespoke-stencil@400,500,700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,300,0,0"
    />
    <link rel="stylesheet" href="icu2.css" />
    <style>
      * {
        /* border: 1px solid red; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        position: fixed;
        top: 10px;
        width: calc(100% - 20px);
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 9;
        background: rgba(0, 0, 0, 0.497);
        padding: 10px;
        border-radius: 10px;
      }
      nav {
        width: 30%;
        padding: 5px;
        display: flex;
        align-items: center;
        border-radius: 50px;
        gap: 5px;
        background: #e8e8e82c;
        border: 1px solid #e8e8e881;
      }
      .meow {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-image: url("https://image.tmdb.org/t/p/original/2meX1nMdScFOoV4370rqHWKmXhY.jpg");
        background-position: center 110%;
        background-size: cover; */
        overflow: hidden;
      }
      .backdropSwiper::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: linear-gradient(85deg, #000000 15%, #0d0d0d36);
        z-index: 1;
        pointer-events: none;
      }
      .van {
        width: 100%;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 5px;
        cursor: pointer;
        color: white;
        transition: 0.1s ease-out;
      }
      .van:hover {
        background: #e8e8e8;
        color: #0d0d0d;
        box-shadow: 0 0 1px 1px #0f0f0f5e;
      }
      .brandLogoContainer {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .brandImage {
        position: absolute;
        height: 95%;
        width: 100%;
        object-fit: contain;
        z-index: 1;
      }
      .brandTitle {
        opacity: 0.5;
        color: white;
        letter-spacing: 2px;
      }
      #contents {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .blank {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 100vh;
        pointer-events: none;
      }
      .content1 {
        /* border-radius: 30px 30px 0 0; */
      }
      .content1 {
        min-height: 100vh;
        width: 100%;
        background: linear-gradient(90deg, red, #0d0d0d 80%);
        z-index: 1;
        box-shadow: 0 0 2px 1px #00000082;
        display: flex;
        flex-direction: column;
        gap: 1px;
        padding-top: 1px;
      }
    </style>
  </head>
  <body>
    <div class="searchResultContainer">
      <span style="display: flex"
        >Showing results on&nbsp;"
        <p style="color: white" id="typeText"></p>
        "</span
      >

      <div id="results"></div>
      <div class="pagination">
        <button id="prevBtn" disabled>Previous</button>
        <button id="nextBtn" disabled>Next</button>
      </div>
    </div>
    <header>
      <div class="brandLogoContainer">
        <img class="brandImage" src="https://i.ibb.co/n0c3gXW/1.png" />
        <h1 class="brandTitle" style="font-family: Bespoke Stencil">
          [STREAM]
        </h1>
      </div>
      <nav>
        <a href="#home" class="van">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-home"
          >
            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          <p>Home</p>
        </a>
        <a href="#movie" class="van">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-clapperboard"
          >
            <path
              d="M20.2 6 3 11l-.9-2.4c-.3-1.1.3-2.2 1.3-2.5l13.5-4c1.1-.3 2.2.3 2.5 1.3Z"
            ></path>
            <path d="m6.2 5.3 3.1 3.9"></path>
            <path d="m12.4 3.4 3.1 4"></path>
            <path d="M3 11h18v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2Z"></path>
          </svg>
          <p>Movie</p>
        </a>
        <a href="#tv" class="van">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-tv"
          >
            <rect width="20" height="15" x="2" y="7" rx="2" ry="2"></rect>
            <polyline points="17 2 12 7 7 2"></polyline>
          </svg>
          <p>TV</p>
        </a>
      </nav>
      <div class="searchBarContainer">
        <span class="material-symbols-rounded searchIcon"> search </span>
        <input
          id="searchInput"
          class="searchBar"
          type="search"
          placeholder="Search..."
        />
      </div>
    </header>

    <style>
      .modal {
        height: 100%;
        width: 100%;
        background: #0d0d0d;
        position: fixed;
        z-index: 888;
        opacity: 0;
        pointer-events: none;
        transition: 0.2s ease-out;
        color: #e8e8e8;
      }
      .modal.active {
        opacity: 1;
        pointer-events: all;
      }
      .arrow_back {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px 15px;
        background: #e8e8e8;
        border-radius: 0 8px 0 10px;
        color: #0d0d0d;
        cursor: pointer;
      }
      .arrow_back::after {
        content: "BACK";
        font-size: 0.7rem;
      }
      .modalWrapper {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 50px;
      }
      .modalPoster {
        position: relative;
        height: 100%;
        width: 30%;
        border-radius: 8px;
        /* border: 1px solid #e8e8e88d; */
      }
      #modalPoster {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
      }
      .modalPlay {
        position: absolute;
        right: -40px;
        bottom: 40%;
        font-size: 5rem;
        background: red;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.2s ease-out;
      }
      .modalPlay:hover {
        transform: scale(1.1);
      }
      #modalTitle {
        padding: 2px 10px;
        font-size: 3.4rem;
        font-family: Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .modalContent {
        height: 100%;
        min-width: 600px;
        width: calc(100% - 30%);
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .modalContentUpper {
        min-height: 150px;
        /* border: 1px solid #e8e8e88d; */
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .modalContentLower {
        height: calc(100% - 150px);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .modalButtons {
        display: flex;
        gap: 15px;
      }
      .modalButtons button {
        width: 100%;
        font-size: 1.2rem;
        font-weight: 600;
        background: transparent;
        border: 0;
        color: #e8e8e89d;
        padding: 15px 0;
        cursor: pointer;
      }
      .activeButton {
        border-bottom: 3px solid red !important;
      }
      .modalTrio {
        display: flex;
        font-size: 1.4rem;
        gap: 20px;
        padding: 2px 10px;
      }
      #modalOverview {
        font-size: 1.2rem;
        height: 100%;
        width: 100%;
        padding: 25px 10px 0px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
        overflow: hidden;
      }
      .modalTrailer {
        height: 100%;
        width: 100%;
      }
    </style>

    <div class="iframePlayer">
      <span id="closePlayer" class="material-symbols-rounded"> close </span>
      <select id="iframeSelect"></select>
      <iframe id="iframeIframe" src="" frameborder="0"></iframe>
    </div>

    <div id="modal" class="modal">
      <span id="closeModal" class="material-symbols-rounded arrow_back">
        close</span
      >

      <div class="modalWrapper">
        <div class="modalPoster">
          <span class="modalPlay material-symbols-rounded"> play_arrow </span>
          <img id="modalPoster" src="" alt="" />
        </div>
        <div class="modalContent">
          <div class="modalContentUpper">
            <h1 id="modalTitle">TITLE</h1>
            <div class="modalTrio">
              <p id="modalYear">YEAR</p>
              |
              <p id="modalRuntime">RUNTIME</p>
              |
              <p id="modalGenre">GENRE</p>
            </div>
          </div>
          <div class="modalContentLower">
            <div class="modalButtons">
              <button id="modalOverviewBtn">OVERVIEW</button>
              <button style="display: none" id="modalEpisodeBtn">
                EPISODES
              </button>
              <button id="modalTrailerBtn">TRAILERS & MORE</button>
              <button>MORE LIKE THIS</button>
            </div>
            <div id="modalOverview"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="contents"></div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>

  <script src="/nahh.js"></script>
  <script src="/fetchshow.js"></script>
  <script src="/fetchImages.js"></script>
  <script src="fetchTrailer.js"></script>
  <script src="tamad.js"></script>
  <script src="search.js"></script>
  <script src="route.js"></script>
  <script src="companis2.js"></script>
  <script src="progressBar.js"></script>
  <script src="modal.js"></script>
  <script src="source.js"></script>
  <script src="movies.js"></script>
  <script src="fetchActor.js"></script>
  <script src="getSeason.js"></script>
  <script>
    const showlist = [
      { id: "297608", media_type: "movie" },
      { id: "1032823", media_type: "movie" },
      { id: "170", media_type: "movie" },

      { id: "945961", media_type: "movie" },

      { id: "744857", media_type: "movie" },
      { id: "913290", media_type: "movie" },
      { id: "1184918", media_type: "movie" },
      { id: "94605", media_type: "tv" },
      { id: "1100782", media_type: "movie" },
    ];
    const apiKey = "47a1a7df542d3d483227f758a7317dff";

    async function landingShows(showlist) {
      for (const meow of showlist) {
        const arf = await fetchShows(meow.id, meow.media_type);
        displayLanding(arf);
      }
      tamad();
      initSwipers();
    }

    async function displayLanding(meow) {
      const backdropWrapper = document.getElementById("backdropWrapper");
      const posterWrapper = document.getElementById("posterWrapper");
      const backdropSlider = document.createElement("div");
      backdropSlider.className = "swiper-slide backdropSwiper";
      backdropSlider.innerHTML = `
      <div class="infoContainer">
        
      
        <img data-src="${meow.logo}" class="logoImage lazy-load" alt="${meow.title}"/> 
       
        <i>${meow.tagline}</i>
       <h1>${meow.title}</h1>
       <p>${meow.overview}</p>

      <p>${meow.year}&nbsp;&nbsp;&nbsp;  <span>|</span> &nbsp;&nbsp;&nbsp;${meow.run} &nbsp;&nbsp;&nbsp; <span>|</span> &nbsp;&nbsp;&nbsp; ${meow.genre}</p>

      <div class="controlContainer">
        <div class="unmuteButton"><span class="material-symbols-rounded">
      volume_off
      </span></div>
        <div class="visibilityButton"><span class="material-symbols-rounded">
      visibility
      </span></div>
        <div class="iframeHide">
          <span class="material-symbols-rounded">
      videocam_off
      </span></div>
      </div>
      </div>

      <iframe class="landingTrailer" src=""
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>></iframe>
      <img data-src="${meow.backdrop}" class="backdropImage lazy-load" alt="${meow.title}"/> 
      `;

      const posterSlider = document.createElement("div");
      posterSlider.className = "swiper-slide posterSwiper";
      posterSlider.innerHTML = `
      <img data-src="${meow.poster}" class="posterImage lazy-load" alt="${meow.title}"/>
      `;

      posterWrapper.appendChild(posterSlider);
      backdropWrapper.appendChild(backdropSlider);

      let playTimeout;
      const landingTrailer = backdropSlider.querySelector(".landingTrailer");
      const unmuteButton = backdropSlider.querySelector(".unmuteButton");
      const visibilityButton =
        backdropSlider.querySelector(".visibilityButton");
      const iframeHide = backdropSlider.querySelector(".iframeHide");

      unmuteButton.addEventListener("click", () => {
        if (landingTrailer.src.includes("&mute=1")) {
          landingTrailer.src = landingTrailer.src.replace("&mute=1", "");
          unmuteButton.innerHTML = `<span class="material-symbols-rounded">
volume_up
</span>`;
        } else {
          if (!landingTrailer.src.includes("&mute=1")) {
            landingTrailer.src += "&mute=1";
          }
          unmuteButton.innerHTML = `<span class="material-symbols-rounded">
volume_off
</span>`;
        }
      });

      visibilityButton.addEventListener("click", () => {
        posterSlider.classList.toggle("posterContainerHide");
        const isHidden = posterSlider.classList.contains("posterContainerHide");
        visibilityButton.innerHTML = `<span class="material-symbols-rounded">
${isHidden ? "visibility_off" : "visibility"}
</span>`;
      });
      landingTrailer.classList.add("hideTrailer");
      iframeHide.addEventListener("click", () => {
        landingTrailer.classList.toggle("hideTrailer");
        const isHidden = posterSlider.classList.contains("hideTrailer");
        iframeHide.innerHTML = `<span class="material-symbols-rounded">
${isHidden ? "videocam_off" : "videocam"}
</span>`;
      });

      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              // If visible, add a delay before playing the trailer
              playTimeout = setTimeout(() => {
                landingTrailer.src = meow.trailer + "&autoplay=1";
                unmuteButton.style.display = "block";
                iframeHide.style.display = "block";
                iframeHide.innerHTML = `<span class="material-symbols-rounded">
videocam
</span>`;
              }, 0); // Delay of 5 seconds
            } else {
              // If not visible, clear the timeout and remove the src
              clearTimeout(playTimeout); // Cancel the timeout if element exits before 5 seconds
              landingTrailer.src = ""; // Remove src to stop playback
              unmuteButton.style.display = "none";
              unmuteButton.innerHTML = `<span class="material-symbols-rounded">
volume_off
</span>`;

              iframeHide.innerHTML = `<span class="material-symbols-rounded">
videocam_off
</span>`;
            }
          });
        },
        { threshold: 0.1 }
      );

      observer.observe(landingTrailer);
    }

    function initSwipers() {
      const backdropSwiper = new Swiper(".backdropContainer", {
        slidesPerView: "auto",
        loop: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: true,
        },
        pagination: {
          el: ".swiper-pagination", // Add a container for the progress bar
          type: "progressbar", // Enable progress bar
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      // Initialize the poster swiper
      const posterSwiper = new Swiper(".posterContainer", {
        slidesPerView: "1",
        loop: true,
        spaceBetween: 10,
        centeredSlides: "true",
        loopedSlides: 3,

        controller: {
          control: backdropSwiper,
        },
      });

      backdropSwiper.controller.control = posterSwiper;
    }
  </script>
</html>
